# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.9-pre1
yarn_mappings=1.21.9-pre1+build.2
loader_version=0.17.2
loom_version=1.11-SNAPSHOT

# Mod Properties
mod_version=4.0.1+mc1.21.8
maven_group=archives.tater.drinkingflask
archives_base_name=drinkingflask

# Dependencies
fabric_version=0.133.7+1.21.9
